# itext-ver-docker

./: Dockerfile  Dockerfile.simple  LOGGING-FIXES.md  docker-compose.yml  docker-test-check.ps1  docker-test-simple.ps1  pom.xml  test-docker-fixed.ps1
docker/: standalone.xml  startup.sh
docker/modules/com/mysql/main/: module.xml
docker/mysql/: init.sql
docker/nginx/: nginx.conf
frontend/: .npmrc  .npmrc.bak  .yarnrc  index.html  package-lock.json  package.json  setup-proxy.ps1  setup-proxy.ps1.bak  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: AnalysisResults.jsx  DirectoryAnalyzer.jsx  UploadForm.jsx
frontend/src/config/: validationConfig.js
src/main/java/cerg/pdfanalyzer/: GenerateTestPdf.java  PdfAnalyzerApplication.java
src/main/java/cerg/pdfanalyzer/aop/: LoggingAspect.java
src/main/java/cerg/pdfanalyzer/config/: MarginConfig.java  MultipartConfig.java  ServletInitializer.java  SpacingConfig.java  WebMvcConfig.java
src/main/java/cerg/pdfanalyzer/controller/: PdfAnalyzerController.java
src/main/java/cerg/pdfanalyzer/dto/: FontInfo.java  MarginInfo.java  PageInfo.java  PdfAnalysisResult.java  SpacingInfo.java
src/main/java/cerg/pdfanalyzer/exception/: VirusDetectedException.java
src/main/java/cerg/pdfanalyzer/service/: AntivirusService.java  OcrService.java  PdfAnalysisService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties  logback-spring.xml  logging.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-D2Ul6gcG.js
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/java/cerg/pdfanalyzer/service/: PdfAnalysisServiceTest.java
src/test/resources/: application-test.properties
