# Java util logging configuration for WildFly
# This enables ConsoleHandler with proper configuration

# Set the root logger level
.level = INFO

# Enable ConsoleHandler
handlers = java.util.logging.ConsoleHandler

# ConsoleHandler configuration
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Configure SimpleFormatter pattern
java.util.logging.SimpleFormatter.format = %1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %2$s %5$s%6$s%n

# Configure application-specific loggers
cerg.pdfanalyzer.level = INFO