# Test Configuration

# Spring Boot Configuration
spring.application.name=PDF Analyzer Test
server.port=0

# Disable JPA auto-configuration since we don't use database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# PDF Analysis Configuration
pdf.input-directory=src/test/resources

# PDF Spacing Analysis Configuration (Test values)
pdf.spacing.minimum-line-gap=12.0
pdf.spacing.single-line-min=12.0
pdf.spacing.single-line-max=18.0
pdf.spacing.double-line-min=24.0
pdf.spacing.acceptable-gap-threshold=12.0

# PDF Margin Analysis Configuration (Test values)
pdf.margin.minimum-margin=2.5
pdf.margin.left-minimum=2.5
pdf.margin.top-minimum=2.5
pdf.margin.right-minimum=2.5
pdf.margin.bottom-minimum=2.5

# Tesseract OCR Configuration
ocr.enabled=true
ocr.tesseract.datapath=
ocr.tesseract.language=eng+chi_sim+chi_tra

# Antivirus Configuration (disabled for tests)
antivirus.enabled=false

# Logging Configuration
logging.level.cerg.pdfanalyzer=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# Additional Spring Boot Configuration
spring.main.banner-mode=off
spring.jmx.enabled=false

# Disable web error pages that cause commit issues
server.error.whitelabel.enabled=false